apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: candidate-qe-
# resources: migrated to the new pipeline
#   - ../../../../Jobs/qe
configMapGenerator:
  - name: payload
    files:
      - payload.yaml
    options:
      disableNameSuffixHash: true