apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: candidate-stage-
resources:
  - https://gitlab.cee.redhat.com/openshift-virtualization/release-fast-demo/-/raw/main/Jobs/release/releaseJob.yaml
configMapGenerator:
  - name: payload
    files:
      - payload.yaml
    options:
      disableNameSuffixHash: true