apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: candidate-prod-
configMapGenerator:
  - name: payload
    files:
      - payload.yaml
    options:
      disableNameSuffixHash: true
  - name: next-channel
    literals:
      - NEXT_CHANNEL="stable"
    options:
      disableNameSuffixHash: true