apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: stable-prod-
# resources:
#   - ../../../../Jobs/release
configMapGenerator:
  - name: payload
    files:
      - payload.yaml
    options:
      disableNameSuffixHash: true
