apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: nightly-qe-
# resources: removed to test with new pipeline
#   - ../../../../Jobs/qe
configMapGenerator:
  - name: payload
    files:
      - payload.yaml
    options:
      disableNameSuffixHash: true